[filament_motion_sensor encoder_sensor]
detection_length: 10
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
switch_pin: PG14
# changing the switch_pin name according to your motherboard
#pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
#runout_gcode:
#insert_gcode: